VITE_SUPABASE_PROJECT_ID="eazlpjlpwokqlfrryxlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhemxwamxwd29rcWxmcnJ5eGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzg0MjIsImV4cCI6MjA4MjExNDQyMn0.3LTm3RVNtDBK7Up6_t7eslmhEVhOAIzgKEJfP95uXhk"
VITE_SUPABASE_URL="https://eazlpjlpwokqlfrryxlx.supabase.co"
